# school-project

config-server/: gateway-service.yml  registry-service.yml  service-student.yml
config-service/: build.gradle
config-service/src/main/java/school/project/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/school/project/configservice/: ConfigServiceApplicationTests.java
diagrams/: microservices.mwb  microservices.mwb.bak
frontend/: package-lock.json  package.json
frontend/src/: App.vue  app.js
gateway-service/: build.gradle
gateway-service/src/main/java/school/project/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/school/project/gatewayservice/: GatewayServiceApplicationTests.java
registry-service/: build.gradle
registry-service/src/main/java/school/project/registryservice/: RegistryServiceApplication.java
registry-service/src/main/resources/: bootstrap.yml
registry-service/src/test/java/school/project/registryservice/: RegistryServiceApplicationTests.java
service-student/: build.gradle  settings.gradle
service-student/src/main/java/school/project/servicestudent/: ServiceStudentApplication.java
service-student/src/main/java/school/project/servicestudent/enums/: Gender.java  Status.java
service-student/src/main/java/school/project/servicestudent/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
service-student/src/main/java/school/project/servicestudent/response/: Response.java
service-student/src/main/java/school/project/servicestudent/student/: Student.java  StudentController.java  StudentDTO.java  StudentRepository.java  StudentService.java
service-student/src/main/java/school/project/servicestudent/tutor/: Tutor.java  TutorController.java  TutorDTO.java  TutorRepository.java  TutorService.java  TutorServiceImpl.java
service-student/src/main/java/school/project/servicestudent/validation/: Dni.java  DniValidator.java  ErrorMessage.java  Message.java  Methods.java  Phone.java  PhoneValidator.java  StudentMethods.java  TutorMethods.java
service-student/src/main/resources/: application.yml  bootstrap.yml
service-student/src/test/java/school/project/servicestudent/: ServiceStudentApplicationTests.java
service-student/src/test/java/school/project/servicestudent/tutor/: TutorRepositoryTest.java  TutorServiceTest.java
user-service/: build.gradle
user-service/src/main/java/school/project/userservice/: UserServiceApplication.java
user-service/src/test/java/school/project/userservice/: UserServiceApplicationTests.java
